{
  "expo": {
    "name": "Evexia: Kong Lift",
    "slug": "evexia-kong-lift",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/app-icon-tzk.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.evexia.konglift",
      "icon": "./assets/images/kong-happy.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kong-happy.png",
        "backgroundColor": "#1A2814"
      },
      "package": "com.evexia.konglift"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      "expo-notifications"
    ],
    "scheme": "evexiakonglift",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://uy7h5sxvykhvkxsf7qff8276kjkjb5n7.app.specular.dev",
      "revenueCatTestApiKeyIos": "test_qBYBuYuHRHYszdMyCaDuphXqqbK",
      "revenueCatTestApiKeyAndroid": "test_qBYBuYuHRHYszdMyCaDuphXqqbK",
      "revenueCatEntitlementId": "pro",
      "nativelyProjectId": "9ee93226-144b-408b-b3f4-15415e01c151"
    }
  }
}